<head> </head>
<body>
  <div id="bodyDiv">
    <h1 id="headerText">Countries</h1>
    <div id="MainPage"></div>
  </div>
  <div id="returnButton">
    <br />
    <br />
    <br />
    <button class="button2" onclick="window.location.href='/index.html'">
      Return
    </button>
  </div>
</body>

<script src="Server.js"></script>
<style>
  .button {
    background-color: #2e4db3; /* Green */
    border: none;
    color: white;
    width: 200px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .button2 {
    background-color: #7c0505; /* Green */
    border: none;
    color: white;
    width: 200px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .button3 {
    background-color: #009113; /* Green */
    border: none;
    color: white;
    width: 200px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
</style>
